#Retorna todos usuarios
GET http://localhost:3000/users HTTP/1.1
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwidXNlcm5hbWUiOiJiaW5pIiwiZW1haWwiOiJiaW5pZ29uQGdtYWlsLmNvbSIsImlhdCI6MTcwODc3ODk0NiwiZXhwIjoxNzA4NzgyNTQ2fQ.kT2dSwUQ_fb6Wr7tMmOsT5rzw2fH3a7T8NRd832yZRQ

###Criar um usuario
POST http://localhost:3000/users HTTP/1.1
content-type: application/json

{
    "username": "joaopenis",
    "email": "jeba@gmail.com",
    "password": "123456"
}

###Busca um usuario pelo id
GET http://localhost:3000/users/1 HTTP/1.1

###Login
POST  http://localhost:3000/auth/login HTTP/1.1
content-type: application/json

{
    "username": "bini",
    "password": "123"
}



###Cria um post
POST http://localhost:3000/posts HTTP/1.1
content-type: application/json

{
    "title": "Post 4",
    "body": "Conteudo do post 3",
    "user": 3
}

###Retorna todos posts
GET http://localhost:3000/posts HTTP/1.1


###Retorna um post pelo id
GET http://localhost:3000/posts/11 HTTP/1.1
