#Retorna todos usuarios
GET http://localhost:3000/users

###Criar um usuario
POST http://localhost:3000/users HTTP/1.1
content-type: application/json

{
    "username": "bini",
    "email": "binigon@gmail.com",
    "password": "123"
}

###Cria um post
POST http://localhost:3000/posts HTTP/1.1
content-type: application/json

{
    "title": "Post 3",
    "body": "Conteudo do post 3",
    "user": 2
}

###Retorna todos posts
GET http://localhost:3000/posts HTTP/1.1


###Retorna um post pelo id
GET http://localhost:3000/posts/10 HTTP/1.1
