#Retorna todos usuarios
GET http://localhost:3000/users HTTP/1.1
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MiwidXNlcm5hbWUiOiJndXRvY3VnbmllciIsImVtYWlsIjoiZ3V0b0BnbWFpbC5jb20iLCJpYXQiOjE3MDg5ODE5ODUsImV4cCI6MTcwODk4NTU4NX0.lvvfKt63aAedniOKOtMi76Bu3eOsgO7kQdOaAnEwEP8

###Criar um usuario
POST http://localhost:3000/users HTTP/1.1
content-type: application/json

{
    "username": "seppnuzau",
    "email": "seppzinho@gmail.com",
    "password": "!Sepp123"
}

###Busca um usuario pelo id
GET http://localhost:3000/users/3 HTTP/1.1

###Login
POST  http://localhost:3000/auth/login HTTP/1.1
content-type: application/json

{
    "username": "gutocugnier",
    "password": "!Sepp123"
}



###Cria um post
POST http://localhost:3000/posts HTTP/1.1
content-type: application/json

{
    "title": "Post 4",
    "body": "Conteudo do post 3",
    "user": 1
}

###Retorna todos posts
GET http://localhost:3000/posts HTTP/1.1


###Retorna um post pelo id
GET http://localhost:3000/posts/2 HTTP/1.1
